<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title>Fashion Store</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>

	<div class = "navbar">
		
		<nav class="Navbar">
			<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Products.php">Products</a></li>
  <li><a href="login.html">Sign in</a></li>
  <li><a href="Account.html">Sign up</a></li>
</ul>

		</nav>

		</div>
		
<div class="row">

	<div class="col-2">
		<img src="IMG/image1.jpg">
	</div>

</div>


<div class="row">
	<div class="col-4">
		<img src="IMG/product-1.jpg">
		<h4>Yellow Car</h4>
		
		<p>$50,000</p>
	</div>
	<div class="col-4">
		<img src="IMG/Product-2.jpg">
		<h4>White Car</h4>
	
		<p>$150,000</p>
	</div>
	<div class="col-4">
		<img src="IMG/Product-3.jpg">
		<h4>Red car</h4>
	
		<p>$100,000</p>
	</div>
	<div class="col-4">
		<img src="IMG/Product-4.jpg">
		<h4>Yellow Car</h4>
	
		<p>$75,000</p>
	</div>
</div>


<div class="Footer">
	<div class="container">
		<div class="row">
			
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<li>Coupons</li>
				<li>Blog Post</li>
				<li>Return Poilcy</li>
				<li>Coupons</li>
			</div>
			<div class="footer-col-4">
				<h3>Follow US</h3>
				<li>Facebook</li>
				<li>YouTube</li>
				<li>LinkedIN</li>
			</div>
		</div>
		<hr> 
		<p class="copy">Copyright 2022</p>
	</div>
	</div>

</body>
</html>